module math{

    const number PI = 3.1415926535;
    const number E = 2.71828182;

    number sum(number[] args){
        number sum = 0;
        for(num in args){
            sum += num;
        }
        return sum;
    }

    number product(number[] args){
        number product = 1;
        for(num in args){
            product *= num;
        }
        return product;
    }

    number abs(number a){
        if(a >= 0){
            return a;
        }
        return -a;
    }

    number max(number[] args){
        number max = args[0];
        for(num in args){
            if(num > max){
                max = num;
            }
        }
        return max;
    }

    number min(number[] args){
        number min = args[0];
        for(num in args){
            if(num < min){
                min = num;
            }
        }
        return min;
    }


}